apiVersion: v1
kind: ConfigMap
metadata:
  name: project-operator
  namespace: project-operator
data:
  VERBOSE: "false"
  DEBUG: "false"
  NAMESPACE: "project-operator"
  LIVENESS: "true"
  LOOP_INTERVAL: "60"
  EXCLUDED_NAMESPACES : "kube-system,kube-public,kube-node-lease"